# otus-spring-framework-2018-06

./: .gitignore
hw02/: pom.xml
hw03/: .gitignore  pom.xml
hw04/: pom.xml
hw05/: pom.xml
hw06/: pom.xml
hw07/: pom.xml
hw07/src/main/java/ru/otus/spring/sokolovsky/hw07/: Hw07Application.java
hw07/src/main/java/ru/otus/spring/sokolovsky/hw07/domain/: Author.java  BaseEntity.java  Book.java  Comment.java  Genre.java
hw07/src/main/java/ru/otus/spring/sokolovsky/hw07/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  DomainRepository.java  DomainRepositoryImpl.java  GenreRepository.java
hw07/src/main/java/ru/otus/spring/sokolovsky/hw07/services/: BookCommunityService.java  BookCommunityServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  NotExistException.java
hw07/src/main/java/ru/otus/spring/sokolovsky/hw07/shell/: ShellController.java
hw07/src/main/resources/: application.properties  lombok.config  schema.sql
hw07/src/test/java/ru/otus/spring/sokolovsky/hw07/: Hw07ApplicationTests.java
hw07/src/test/java/ru/otus/spring/sokolovsky/hw07/repository/: AuthorDaoTest.java  AuthorJpaTest.java  BookDaoTest.java  BookJpaTest.java  GenreDaoTest.java  GenreJpaTest.java
hw07/src/test/java/ru/otus/spring/sokolovsky/hw07/services/: BookCommunityServiceTest.java  LibraryServiceTest.java
hw08/: pom.xml
hw09/: pom.xml
hw09/src/main/java/ru/otus/spring/sokolovsky/hw09/: Hw09Application.java  LocaleWebConfig.java
hw09/src/main/java/ru/otus/spring/sokolovsky/hw09/changelogs/: SeedCreator.java  SeedCreatorImpl.java  SeedTestDataChangeLog.java
hw09/src/main/java/ru/otus/spring/sokolovsky/hw09/controllers/: BadRequestException.java  BooksController.java  LibraryController.java  ResourceNotFoundException.java
hw09/src/main/java/ru/otus/spring/sokolovsky/hw09/domain/: Author.java  BaseEntity.java  Book.java  BookValidator.java  Comment.java  Genre.java
hw09/src/main/java/ru/otus/spring/sokolovsky/hw09/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw09/src/main/java/ru/otus/spring/sokolovsky/hw09/services/: BookCommunityService.java  BookCommunityServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  NotExistException.java  StatisticService.java  StatisticServiceImpl.java
hw09/src/main/java/ru/otus/spring/sokolovsky/hw09/shell/: ShellController.java
hw09/src/main/resources/: application.properties  test-application.properties
hw09/src/main/resources/i18n/: locale_en.properties  locale_ru.properties
hw09/src/main/resources/templates/: authors.html  genres.html  layout.html
hw09/src/main/resources/templates/books/: detail.html  form.html  list.html
hw09/src/test/java/ru/otus/spring/sokolovsky/hw09/: Hw09ApplicationTests.java
hw09/src/test/java/ru/otus/spring/sokolovsky/hw09/repository/: AuthorPersistenceTest.java  BookPersistenceTest.java  GenrePersistenceTest.java
hw09/src/test/java/ru/otus/spring/sokolovsky/hw09/services/: BookCommunityServiceTest.java  LibraryServiceTest.java
hw10/: package-lock.json  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
hw10/src/ui/: constants.js  index.html  index.js  routes.js  server.js
hw11/: pom.xml  webpack.dev.config.js
hw12/: package.json  pom.xml
hw12/src/main/java/ru/otus/spring/sokolovsky/hw12/: Hw12Application.java
hw12/src/main/java/ru/otus/spring/sokolovsky/hw12/access/: AuthController.java  Configuration.java  GrantedAuthorities.java  JsonBasedLoginFilter.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  TokenAuthenticationProvider.java  TokenAwareAuthentication.java  TokenProviderService.java  TokenProviderServiceImpl.java  User.java  UserDetailsService.java  UserRepository.java
hw12/src/main/java/ru/otus/spring/sokolovsky/hw12/changelogs/: SeedCreator.java  SeedCreatorImpl.java  SeedTestDataChangeLog.java
hw12/src/main/java/ru/otus/spring/sokolovsky/hw12/config/: WebConfiguration.java
hw12/src/main/java/ru/otus/spring/sokolovsky/hw12/controllers/: ActionResult.java  BadRequestException.java  CommunityController.java  HandbookController.java  LibraryController.java  ResourceNotFoundException.java
hw12/src/main/java/ru/otus/spring/sokolovsky/hw12/domain/: Author.java  Book.java  BookValidator.java  Comment.java  Genre.java
hw12/src/main/java/ru/otus/spring/sokolovsky/hw12/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw12/src/main/java/ru/otus/spring/sokolovsky/hw12/services/: BookCommunityService.java  BookCommunityServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  NotExistException.java  StatisticService.java  StatisticServiceImpl.java
hw12/src/main/java/ru/otus/spring/sokolovsky/hw12/shell/: ShellController.java
hw12/src/main/resources/: application.properties  test-application.properties
hw12/src/main/resources/public/: index.html
hw12/src/test/java/ru/otus/spring/sokolovsky/hw12/: Hw12ApplicationTests.java
hw12/src/test/java/ru/otus/spring/sokolovsky/hw12/access/: AccessTest.java
hw12/src/test/java/ru/otus/spring/sokolovsky/hw12/controllers/: AccessTest.java  CommunityControllerTest.java  ControllerTest.java  HandbookControllerTest.java  LibraryControllerTest.java
hw12/src/test/java/ru/otus/spring/sokolovsky/hw12/repository/: AuthorPersistenceTest.java  BookPersistenceTest.java  GenrePersistenceTest.java
hw12/src/test/java/ru/otus/spring/sokolovsky/hw12/services/: BookCommunityServiceTest.java  LibraryServiceTest.java
hw12/src/ui/: index.html
hw12/src/ui/actions/: AuthenticateActions.js
hw12/src/ui/components/: BookCommentItem.js  FormField.js  Header.js  Menu.js  SelectFormField.js
hw12/src/ui/containers/: App.js  Authenticate.js  AuthorList.js  BookCard.js  BookForm.js  BookList.js  GenreList.js
hw12/src/ui/reducers/: authenticateReducer.js  bookCommentsReducer.js
hw12/src/ui/server/: mock.js  rest.js  server.js
hw13/: mvnw  package-lock.json  package.json  pom.xml  webpack.config.js
hw13/src/ui/: constants.js  index.js
(+398 files in other folders)
