spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.shell.script.enabled=false
spring.shell.interactive.enabled=false
